MONGO_DB_CONNECTION='mongodb://127.0.0.1/my_database'
VUE_APP_CLOUDINARY_URL='https://api.cloudinary.com/v1_1/hotel-finder/image/upload'
VUE_APP_CLOUDINARY_UNSIGNED_PRESET=txv4wpyp
CMS_PASSWORD="whateverpasswordyouchoose"
SALT_ROUNDS=5
SESSION_SECRET="A}\dldgj9o3495j9406486408u9286u4096287f-"